<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="icon" href="_media/logo.ico">

  <style>
    .cover-main .anchor span {
      color: #FFF;
    }

    .cover-main blockquote {
      color: #FFF;
    }

    .cover.show {
      background-color: #cc1354 !important;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 100 60'%3E%3Cg %3E%3Crect fill='%23cc1354' width='11' height='11'/%3E%3Crect fill='%23cd1753' x='10' width='11' height='11'/%3E%3Crect fill='%23cf1b53' y='10' width='11' height='11'/%3E%3Crect fill='%23d01e52' x='20' width='11' height='11'/%3E%3Crect fill='%23d12151' x='10' y='10' width='11' height='11'/%3E%3Crect fill='%23d22550' y='20' width='11' height='11'/%3E%3Crect fill='%23d32850' x='30' width='11' height='11'/%3E%3Crect fill='%23d42a4f' x='20' y='10' width='11' height='11'/%3E%3Crect fill='%23d62d4e' x='10' y='20' width='11' height='11'/%3E%3Crect fill='%23d7304d' y='30' width='11' height='11'/%3E%3Crect fill='%23d8324d' x='40' width='11' height='11'/%3E%3Crect fill='%23d9354c' x='30' y='10' width='11' height='11'/%3E%3Crect fill='%23da384b' x='20' y='20' width='11' height='11'/%3E%3Crect fill='%23db3a4b' x='10' y='30' width='11' height='11'/%3E%3Crect fill='%23dc3c4a' y='40' width='11' height='11'/%3E%3Crect fill='%23dc3f49' x='50' width='11' height='11'/%3E%3Crect fill='%23dd4149' x='40' y='10' width='11' height='11'/%3E%3Crect fill='%23de4448' x='30' y='20' width='11' height='11'/%3E%3Crect fill='%23df4647' x='20' y='30' width='11' height='11'/%3E%3Crect fill='%23e04847' x='10' y='40' width='11' height='11'/%3E%3Crect fill='%23e14b46' y='50' width='11' height='11'/%3E%3Crect fill='%23e14d45' x='60' width='11' height='11'/%3E%3Crect fill='%23e24f45' x='50' y='10' width='11' height='11'/%3E%3Crect fill='%23e35144' x='40' y='20' width='11' height='11'/%3E%3Crect fill='%23e45444' x='30' y='30' width='11' height='11'/%3E%3Crect fill='%23e45643' x='20' y='40' width='11' height='11'/%3E%3Crect fill='%23e55842' x='10' y='50' width='11' height='11'/%3E%3Crect fill='%23e55a42' x='70' width='11' height='11'/%3E%3Crect fill='%23e65c41' x='60' y='10' width='11' height='11'/%3E%3Crect fill='%23e75f41' x='50' y='20' width='11' height='11'/%3E%3Crect fill='%23e76140' x='40' y='30' width='11' height='11'/%3E%3Crect fill='%23e86340' x='30' y='40' width='11' height='11'/%3E%3Crect fill='%23e8653f' x='20' y='50' width='11' height='11'/%3E%3Crect fill='%23e9673f' x='80' width='11' height='11'/%3E%3Crect fill='%23e9693f' x='70' y='10' width='11' height='11'/%3E%3Crect fill='%23ea6c3e' x='60' y='20' width='11' height='11'/%3E%3Crect fill='%23ea6e3e' x='50' y='30' width='11' height='11'/%3E%3Crect fill='%23ea703d' x='40' y='40' width='11' height='11'/%3E%3Crect fill='%23eb723d' x='30' y='50' width='11' height='11'/%3E%3Crect fill='%23eb743d' x='90' width='11' height='11'/%3E%3Crect fill='%23eb763c' x='80' y='10' width='11' height='11'/%3E%3Crect fill='%23ec783c' x='70' y='20' width='11' height='11'/%3E%3Crect fill='%23ec7a3c' x='60' y='30' width='11' height='11'/%3E%3Crect fill='%23ec7c3c' x='50' y='40' width='11' height='11'/%3E%3Crect fill='%23ed7e3c' x='40' y='50' width='11' height='11'/%3E%3Crect fill='%23ed813b' x='90' y='10' width='11' height='11'/%3E%3Crect fill='%23ed833b' x='80' y='20' width='11' height='11'/%3E%3Crect fill='%23ed853b' x='70' y='30' width='11' height='11'/%3E%3Crect fill='%23ed873b' x='60' y='40' width='11' height='11'/%3E%3Crect fill='%23ee893b' x='50' y='50' width='11' height='11'/%3E%3Crect fill='%23ee8b3b' x='90' y='20' width='11' height='11'/%3E%3Crect fill='%23ee8d3b' x='80' y='30' width='11' height='11'/%3E%3Crect fill='%23ee8f3b' x='70' y='40' width='11' height='11'/%3E%3Crect fill='%23ee913b' x='60' y='50' width='11' height='11'/%3E%3Crect fill='%23ee933c' x='90' y='30' width='11' height='11'/%3E%3Crect fill='%23ee953c' x='80' y='40' width='11' height='11'/%3E%3Crect fill='%23ee973c' x='70' y='50' width='11' height='11'/%3E%3Crect fill='%23ee993c' x='90' y='40' width='11' height='11'/%3E%3Crect fill='%23ee9b3d' x='80' y='50' width='11' height='11'/%3E%3Crect fill='%23ee9d3d' x='90' y='50' width='11' height='11'/%3E%3C/g%3E%3C/svg%3E") !important;
      background-attachment: fixed !important;
      background-size: cover !important;
    }

    section.cover .cover-main>p:last-child a {
      color: #fff;
      border-color: #fff;
    }

    section.cover .cover-main>p:last-child a:hover {
      color: #fff;
    }

    section.cover .cover-main>p:last-child a:last-child {
      background-color: #fff;
      color: #ee0000
    }

    section.cover .cover-main>p:last-child a:last-child:hover {
      background-color: #fff;
      color: #ee0000;
    }

    h1.app-name {
      color: #ee0000;
    }

    .sidebar ul li a {
      color: #000;
    }
    .sidebar li>p {
      text-transform: uppercase;
    }
    .app-name-link img {
      width: 70%;
      max-width: 100%;
    }

    section.content {
      max-width: 760px;
      text-align: justify;
    }

    .sidebar {
      background: #f8f8f8;
    }

    .sidebar>h1 {
      margin: 0 auto 1rem;
      font-size: 1.5rem;
      font-weight: 300;
    }

    .sidebar>h1 a {
      color: inherit;
      text-decoration: none;
      display: block;
      text-align: left;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Lightpack',
      logo: '/_media/logo.png',
      repo: '',
      // coverpage: true,
      // onlyCover: true,
      loadSidebar: true,
      subMaxLevel: 4,
      autoHeader: true,
      routerMode: 'hash',
      themeColor: '#3F51B5',
      auto2top: true,
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-sql.min.js"></script>
</body>

</html>